<mxfile host="Electron" modified="2023-09-15T18:24:25.530Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="XiOm-PZLWUrEXl9odVkr" version="21.6.5" type="device">
  <diagram id="szs79xgOVXDPXgL9OrpX" name="Página-1">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1150" pageHeight="700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPbp3sRypC6EYG-zwKEf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NUaUHLJXbepJ66ujS02r-1" target="DPbp3sRypC6EYG-zwKEf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPbp3sRypC6EYG-zwKEf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NUaUHLJXbepJ66ujS02r-1" target="DPbp3sRypC6EYG-zwKEf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPbp3sRypC6EYG-zwKEf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NUaUHLJXbepJ66ujS02r-1" target="DPbp3sRypC6EYG-zwKEf-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPbp3sRypC6EYG-zwKEf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NUaUHLJXbepJ66ujS02r-1" target="NUaUHLJXbepJ66ujS02r-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPbp3sRypC6EYG-zwKEf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NUaUHLJXbepJ66ujS02r-1" target="DPbp3sRypC6EYG-zwKEf-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NUaUHLJXbepJ66ujS02r-1" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Usuario público&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NUaUHLJXbepJ66ujS02r-15" value="CU-1: Consultar información pública" style="shape=umlFrame;whiteSpace=wrap;html=1;width=270;height=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="20" width="320" height="520" as="geometry" />
        </mxCell>
        <mxCell id="NUaUHLJXbepJ66ujS02r-18" value="&lt;b&gt;CU-1.1: &lt;br&gt;&lt;/b&gt;Consultar información actual equipos de gobierno" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="360" y="60" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DPbp3sRypC6EYG-zwKEf-5" value="&lt;b&gt;CU-1.2: &lt;br&gt;&lt;/b&gt;Consultar información actual junta" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DPbp3sRypC6EYG-zwKEf-6" value="&lt;b&gt;CU-1.3: &lt;br&gt;&lt;/b&gt;Consultar información actual comisiones" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DPbp3sRypC6EYG-zwKEf-7" value="&lt;b&gt;CU-1.4: &lt;br&gt;&lt;/b&gt;Consultar información actual convocatorias" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DPbp3sRypC6EYG-zwKEf-13" value="&lt;b&gt;CU-1.5: &lt;br&gt;&lt;/b&gt;Consultar ayuda" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
